DATABASE_URL=postgres://croniker:croniker@localhost:5432/croniker_test
GOOGLE_API_KEY=google_api_key
LOG_LEVEL=debug
SKIP_COMBINING=true
TWITTER_CONSUMER_KEY=twitter_consumer_key
TWITTER_CONSUMER_SECRET=twitter_consumer_secret
